<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/ngo_name"
            android:hint="Organisation Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/ngo_id"
            android:hint="Registration Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngo_name"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/user_name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngo_id"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"/>


        <RadioGroup
            android:id="@+id/desigRadioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            >
            <RadioButton
                android:id="@+id/presRadioBtn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="President"
                                />
            <RadioButton
                android:id="@+id/LeaderRadioBtn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Leader"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/president_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desigRadioGrp"
            android:layout_margin="8dp"
            android:hint="President UId"
            />

        <EditText
            android:id="@+id/user_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/president_id"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/first_password"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:layout_margin="8dp"
            />


        <EditText
            android:id="@+id/confirm_password"
            android:hint="confirm password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_password"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:id="@+id/signup_loc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/head_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Location"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@id/confirm_password"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                />

            <ImageButton
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_my_location_black_24dp"
                android:layout_toRightOf="@id/head_addr"
                android:layout_below="@id/confirm_password"
                android:layout_marginStart="16dp"
                />

            <Button
                android:id="@+id/signup_findlocBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Find on Map"
                android:layout_below="@id/confirm_password"
                android:layout_toRightOf="@id/current_location"/>

        </LinearLayout>
        <TextView
            android:id="@+id/signupLocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_loc_layout"
            tools:text="New Delhi"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/signup_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:layout_below="@id/signupLocName"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"

            />


    </RelativeLayout>
</ScrollView>