<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingLeft="80dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/main_raise_flag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="RAISE FLAG"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="93dp"
            />
        <Button
            android:id="@+id/main_searchFlag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="search FLAG"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="93dp"
            />
        <Button
            android:id="@+id/main_view_flag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:textStyle="bold"
            android:text="view FLAG"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="93dp"
            />
        <Button
            android:id="@+id/main_deleteFlag"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="delete FLAG"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="93dp"
            />
        <Button
            android:id="@+id/main_requests"
            android:layout_width="228dp"
            android:layout_height="99dp"
            android:text="REQUEST FLAG"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="93dp"
            />
    </LinearLayout>
