<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/add_circle"
        android:layout_margin="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/leader_req_uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/leader_req_OrgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ngo New Delhi"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/leader_req_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/cities"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/leader_req_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="anasamin@gmail.com"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/leader_req_acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginEnd="16dp"
                />
            <Button
                android:id="@+id/leader_req_rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:layout_marginStart="16dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>